spring.application.service=eureka
server.port=8761
#default port number

eureka.client.fetch-registry=false
#when eureka act as server ,fetch register=false

eureka.server.wait-time-in-ms-when-sync-empty=0

