eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8093
spring.cloud.gateway.routes[0].id=helloservice
#lb means load balancing
spring.cloud.gateway.routes[0].uri=lb://helloservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/server/**
#** means calling any methods after server.server will search for the service
#call only the specific path given in getmapping
spring.cloud.gateway.routes[0].predicates[1]=Path=/rest/server/status
spring.cloud.gateway.routes[1].id=billingservice
spring.cloud.gateway.routes[1].uri=lb://billingservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/billing/**