spring.application.name=Configserver
server.port=8888
#link of application propertyies written in c drive user
#spring.cloud.config.server.git.uri:${user.home}/config-repo
#link of git hub repository
spring.cloud.config.server.git.uri:https://github.com/annu-ust/configrepo.git
#management.security.enabled=false
